<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción a modificar">
    <meta name="keywords" content="palabras, clave, separadas, por, coma">
    <meta name="author" content="Juan Miguel Mena Sáez">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="media/logoIes.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>MaquetacionGRID_Practica01</title>
    <!-- Juan Miguel Mena Sáez -->
    <!-- Comentario Alt + Shift + A -->
</head>
<body>
    <header>
        <h1>Ejemplo de Maquetación con FLEX</h1>
        <h2>By Juan Miguel Mena Sáez para Diseño de Interfaces WEB</h2>
    </header>
    <main>
        <section id="seccion_uno">
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <figure>
                <img src="media/coche1.webp" alt="coche1">
                <figcaption>
                    Este es el Toyota Corolla AE86 Trueno.
                </figcaption>
            </figure>
            <figure>
                <img src="media/coche2.jpg" alt="coche2">
                <figcaption>
                    Este es el Toyota Supra GR.
                </figcaption>
            </figure>
        </section>
        <section id="seccion_dos">
            <figure>
                <img src="media/moto1.jpg" alt="moto1">
                <figcaption>
                    Esta es una Honda CB500 estilo Cafe Racer.
                </figcaption>
            </figure>
            <figure>
                <img src="media/moto2.jpg" alt="moto2">
                <figcaption>
                    Esta es una Yamaha SR500 estilo Cafe Racer.
                </figcaption>
            </figure>
            <figure>
                <img src="media/moto3.jpg" alt="moto3">
                <figcaption>
                    Esta es una Vespino ALX.
                </figcaption>
            </figure>

        </section>
    </main>
    <footer>
        <address>
            <ul>
                <li>Juan Miguel Mena Sáez</li>
                <li>2DAW-DIW</li>
                <li>Curso 2024/25</li>
            </ul>
        </address>
        <section id="copyright">
            <p>Copiright - Todos los derechos reservados</p>
        </section>
        <section id="social">
            <img src="media/snapchat.png" alt="snapchat">
            <img src="media/facebook.png" alt="facebook">
            <img src="media/twitter.png" alt="twitter">
        </section>
    </footer>
</body>
</html>